jdbc.driverLocation=C:\\Program Files\\maven\\LocalWarehouse\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.1.48:1521:orcl
jdbc.userId=message_dev
jdbc.password=message_dev#E2w
targetProject=target
targetPackage.domain=com.zjrcinfo.zjguahao.user.repository.domain
targetPackage.mapper=com.zjrcinfo.zjguahao.user.repository.mapper